buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

    flatDir {
       dirs 'libs'
    }
}

ext {
    mockitoVersion = '2.0.1'
    springTestDbUnit = '1.3.0'
    dbUnitVersion = '2.5.3'
    oracleDriverVersion = '12.1.0.1.0'
    nekohtmlVersion = '1.9.21'
}

configurations {
    all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.mockito:mockito-core') with module('org.mockito:mockito-core:2.2.5')
        }
    }
}

bootRun {
    addResources = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.security:spring-security-test')
    testCompile("com.github.springtestdbunit:spring-test-dbunit:$springTestDbUnit")

    compile("info.solidsoft.mockito:mockito-java8:$mockitoVersion")
    compile("net.sourceforge.nekohtml:nekohtml:$nekohtmlVersion")
    compile("org.dbunit:dbunit:$dbUnitVersion")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")

    // ***** local libraries dependencies *****
    compile("com.oracle:ojdbc7:$oracleDriverVersion")
}
