spring.profiles.include=common

spring.datasource.url=jdbc:oracle:thin:HolidaysDev/HolidaysDev@localhost:1521:training

logging.level.org.springframework.web=DEBUG
logging.level.com.ihordev=DEBUG

spring.thymeleaf.cache=false